<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Class_Subject" Relationship="Self.FK__Class_Sub__Class__65370702" FromRole="Class" ToRole="Class_Subject" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ClassID__625A9A57" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teacher__ClassID__5AB9788F" FromRole="Class" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Class_Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class_Sub__Class__65370702" FromRole="Class_Subject" ToRole="Class" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Class_Sub__Subje__662B2B3B" FromRole="Class_Subject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubjectID" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Exam__SubjectID__02C769E9" FromRole="Exam" ToRole="Subject" />
    <NavigationProperty Name="Exam_Question" Relationship="Self.FK__Exam_Ques__ExamI__19AACF41" FromRole="Exam" ToRole="Exam_Question" />
    <NavigationProperty Name="Student_Exam" Relationship="Self.FK__Student_E__ExamI__14E61A24" FromRole="Exam" ToRole="Student_Exam" />
    <NavigationProperty Name="Teacher_Exam" Relationship="Self.FK__Teacher_E__ExamI__0A688BB1" FromRole="Exam" ToRole="Teacher_Exam" />
  </EntityType>
  <EntityType Name="Exam_Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int32" />
    <Property Name="QuestionID" Type="Int32" />
    <Property Name="QuestionNumber" Type="Int32" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Exam_Ques__ExamI__19AACF41" FromRole="Exam_Question" ToRole="Exam" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Exam_Ques__Quest__1A9EF37A" FromRole="Exam_Question" ToRole="Question" />
  </EntityType>
  <EntityType Name="Headmaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FreeAnswerType" Type="Boolean" Nullable="false" />
    <Property Name="A" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="B" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="D" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CorrectAnswer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaxPoints" Type="Double" Nullable="false" />
    <NavigationProperty Name="Exam_Question" Relationship="Self.FK__Exam_Ques__Quest__1A9EF37A" FromRole="Question" ToRole="Exam_Question" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="LoginMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__ClassID__625A9A57" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Student_Exam" Relationship="Self.FK__Student_E__Stude__13F1F5EB" FromRole="Student" ToRole="Student_Exam" />
  </EntityType>
  <EntityType Name="Student_Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="ExamID" Type="Int32" />
    <Property Name="Attended" Type="Boolean" />
    <Property Name="PointsScored" Type="Double" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Student_E__ExamI__14E61A24" FromRole="Student_Exam" ToRole="Exam" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_E__Stude__13F1F5EB" FromRole="Student_Exam" ToRole="Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class_Subject" Relationship="Self.FK__Class_Sub__Subje__662B2B3B" FromRole="Subject" ToRole="Class_Subject" />
    <NavigationProperty Name="Exams" Relationship="Self.FK__Exam__SubjectID__02C769E9" FromRole="Subject" ToRole="Exam" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="LoginMail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Teacher__ClassID__5AB9788F" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Teacher_Exam" Relationship="Self.FK__Teacher_E__Teach__09746778" FromRole="Teacher" ToRole="Teacher_Exam" />
  </EntityType>
  <EntityType Name="Teacher_Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherID" Type="Int32" />
    <Property Name="ExamID" Type="Int32" />
    <Property Name="DatetimeStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DatetimeEnd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AvailableTime" Type="Double" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__Teacher_E__ExamI__0A688BB1" FromRole="Teacher_Exam" ToRole="Exam" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher_E__Teach__09746778" FromRole="Teacher_Exam" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Class_Sub__Class__65370702">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Class_Subject" Type="Self.Class_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class_Subject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassID__625A9A57">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__ClassID__5AB9788F">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sub__Subje__662B2B3B">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Class_Subject" Type="Self.Class_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__SubjectID__02C769E9">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam_Ques__ExamI__19AACF41">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__ExamI__14E61A24">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_E__ExamI__0A688BB1">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Teacher_Exam" Type="Self.Teacher_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam_Ques__Quest__1A9EF37A">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__Stude__13F1F5EB">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_E__Teach__09746778">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Teacher_Exam" Type="Self.Teacher_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Exam">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Class_Subject" EntityType="Self.Class_Subject" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Exam_Question" EntityType="Self.Exam_Question" />
    <EntitySet Name="Headmasters" EntityType="Self.Headmaster" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Student_Exam" EntityType="Self.Student_Exam" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teacher_Exam" EntityType="Self.Teacher_Exam" />
    <AssociationSet Name="FK__Class_Sub__Class__65370702" Association="Self.FK__Class_Sub__Class__65370702">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Class_Subject" EntitySet="Class_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassID__625A9A57" Association="Self.FK__Student__ClassID__625A9A57">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__ClassID__5AB9788F" Association="Self.FK__Teacher__ClassID__5AB9788F">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sub__Subje__662B2B3B" Association="Self.FK__Class_Sub__Subje__662B2B3B">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Class_Subject" EntitySet="Class_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__SubjectID__02C769E9" Association="Self.FK__Exam__SubjectID__02C769E9">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Exam" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam_Ques__ExamI__19AACF41" Association="Self.FK__Exam_Ques__ExamI__19AACF41">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__ExamI__14E61A24" Association="Self.FK__Student_E__ExamI__14E61A24">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_E__ExamI__0A688BB1" Association="Self.FK__Teacher_E__ExamI__0A688BB1">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="Teacher_Exam" EntitySet="Teacher_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam_Ques__Quest__1A9EF37A" Association="Self.FK__Exam_Ques__Quest__1A9EF37A">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__Stude__13F1F5EB" Association="Self.FK__Student_E__Stude__13F1F5EB">
      <End Role="Student" EntitySet="Students" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_E__Teach__09746778" Association="Self.FK__Teacher_E__Teach__09746778">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Teacher_Exam" EntitySet="Teacher_Exam" />
    </AssociationSet>
  </EntityContainer>
</Schema>