<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamDatabaseModelStoreContainer" CdmEntityContainer="ExamEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassYear" ColumnName="ClassYear" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Subject">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Class_Subject">
        <MappingFragment StoreEntitySet="Class_Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam_Question">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Exam_Question">
        <MappingFragment StoreEntitySet="Exam_Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionNumber" ColumnName="QuestionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Headmasters">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Headmaster">
        <MappingFragment StoreEntitySet="Headmaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="LoginMail" ColumnName="LoginMail" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="FreeAnswerType" ColumnName="FreeAnswerType" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
          <ScalarProperty Name="MaxPoints" ColumnName="MaxPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="LoginMail" ColumnName="LoginMail" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Exam">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Student_Exam">
        <MappingFragment StoreEntitySet="Student_Exam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="Attended" ColumnName="Attended" />
          <ScalarProperty Name="PointsScored" ColumnName="PointsScored" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="LoginMail" ColumnName="LoginMail" />
          <ScalarProperty Name="LoginPassword" ColumnName="LoginPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_Exam">
      <EntityTypeMapping TypeName="ExamDatabaseModel.Teacher_Exam">
        <MappingFragment StoreEntitySet="Teacher_Exam">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ExamID" ColumnName="ExamID" />
          <ScalarProperty Name="DatetimeStart" ColumnName="DatetimeStart" />
          <ScalarProperty Name="DatetimeEnd" ColumnName="DatetimeEnd" />
          <ScalarProperty Name="AvailableTime" ColumnName="AvailableTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>