<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassYear" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Class_Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="SubjectID" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="SubjectID" Type="int" />
  </EntityType>
  <EntityType Name="Exam_Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="int" />
    <Property Name="QuestionID" Type="int" />
    <Property Name="QuestionNumber" Type="int" />
  </EntityType>
  <EntityType Name="Headmaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar(max)" Nullable="false" />
    <Property Name="FreeAnswerType" Type="bit" Nullable="false" />
    <Property Name="A" Type="varchar" MaxLength="50" />
    <Property Name="B" Type="varchar" MaxLength="50" />
    <Property Name="C" Type="varchar" MaxLength="50" />
    <Property Name="D" Type="varchar" MaxLength="50" />
    <Property Name="CorrectAnswer" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxPoints" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="LoginMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="ExamID" Type="int" />
    <Property Name="Attended" Type="bit" />
    <Property Name="PointsScored" Type="float" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassID" Type="int" />
    <Property Name="LoginMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher_Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="ExamID" Type="int" />
    <Property Name="DatetimeStart" Type="datetime" Nullable="false" />
    <Property Name="DatetimeEnd" Type="datetime" Nullable="false" />
    <Property Name="AvailableTime" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK__Class_Sub__Class__65370702">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Class_Subject" Type="Self.Class_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class_Subject">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Sub__Subje__662B2B3B">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Class_Subject" Type="Self.Class_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Class_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__SubjectID__02C769E9">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam_Ques__ExamI__19AACF41">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam_Ques__Quest__1A9EF37A">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Exam_Question" Type="Self.Exam_Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exam_Question">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassID__625A9A57">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__ExamI__14E61A24">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_E__Stude__13F1F5EB">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Exam" Type="Self.Student_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Exam">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__ClassID__5AB9788F">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_E__ExamI__0A688BB1">
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <End Role="Teacher_Exam" Type="Self.Teacher_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Exam">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher_E__Teach__09746778">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Teacher_Exam" Type="Self.Teacher_Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher_Exam">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDatabaseModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class_Subject" EntityType="Self.Class_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam_Question" EntityType="Self.Exam_Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Headmaster" EntityType="Self.Headmaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Exam" EntityType="Self.Student_Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_Exam" EntityType="Self.Teacher_Exam" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Class_Sub__Class__65370702" Association="Self.FK__Class_Sub__Class__65370702">
      <End Role="Class" EntitySet="Class" />
      <End Role="Class_Subject" EntitySet="Class_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Sub__Subje__662B2B3B" Association="Self.FK__Class_Sub__Subje__662B2B3B">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Class_Subject" EntitySet="Class_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__SubjectID__02C769E9" Association="Self.FK__Exam__SubjectID__02C769E9">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam_Ques__ExamI__19AACF41" Association="Self.FK__Exam_Ques__ExamI__19AACF41">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam_Ques__Quest__1A9EF37A" Association="Self.FK__Exam_Ques__Quest__1A9EF37A">
      <End Role="Question" EntitySet="Question" />
      <End Role="Exam_Question" EntitySet="Exam_Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassID__625A9A57" Association="Self.FK__Student__ClassID__625A9A57">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__ExamI__14E61A24" Association="Self.FK__Student_E__ExamI__14E61A24">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_E__Stude__13F1F5EB" Association="Self.FK__Student_E__Stude__13F1F5EB">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Exam" EntitySet="Student_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__ClassID__5AB9788F" Association="Self.FK__Teacher__ClassID__5AB9788F">
      <End Role="Class" EntitySet="Class" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_E__ExamI__0A688BB1" Association="Self.FK__Teacher_E__ExamI__0A688BB1">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Teacher_Exam" EntitySet="Teacher_Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher_E__Teach__09746778" Association="Self.FK__Teacher_E__Teach__09746778">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacher_Exam" EntitySet="Teacher_Exam" />
    </AssociationSet>
  </EntityContainer>
</Schema>